<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_redBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bigGreenBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:background="#000"
        android:orientation="horizontal"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="14"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:singleLine="false">

                <requestFocus />
            </TextView>

            <TextView
                android:id="@+id/display_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20sp">

                <requestFocus />
            </TextView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onCleared"
            android:background="@drawable/bg_backspacebutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="7"
        android:background="#000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#000"
            android:orientation="vertical">

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="sin"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="cos"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="tan"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="π"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="!"
                android:background="@drawable/bg_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="#000"
            android:orientation="vertical">

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="ln"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="log"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="e"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="^"
                android:background="@drawable/bg_button" />

            <Button
                style="@style/theAnhstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="√"
                android:background="@drawable/bg_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blackBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:background="#000"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/greenBox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/number7"
                    style="@style/theAnhstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="7"
                    android:background="@drawable/bg_button2" />

                <Button
                    android:id="@+id/number8"
                    style="@style/theAnhstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="8"
                    android:background="@drawable/bg_button2" />

                <Button
                    android:id="@+id/number9"
                    style="@style/theAnhstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="9"
                    android:background="@drawable/bg_button2" />

                <Button
                    style="@style/theAnhstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onOperatorClicked"
                    android:text="/"
                    android:background="@drawable/bg_button" />

                <Button
                    style="@style/theAnhstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="("
                    android:background="@drawable/bg_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenBox2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/number4"
                    style="@style/theAnhstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="4"
                    android:background="@drawable/bg_button2" />

                <Button
                    android:id="@+id/number5"
                    style="@style/theAnhstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="5"
                    android:background="@drawable/bg_button2" />

                <Button
                    android:id="@+id/number6"
                    style="@style/theAnhstyle3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text="6"
                    android:background="@drawable/bg_button2" />

                <Button
                    style="@style/theAnhstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onOperatorClicked"
                    android:text="*"
                    android:background="@drawable/bg_button" />

                <Button
                    style="@style/theAnhstyle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onSymbolClicked"
                    android:text=")"
                    android:background="@drawable/bg_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/brownBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/greenBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/number1"
                            style="@style/theAnhstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:onClick="onSymbolClicked"
                            android:text="1"
                            android:background="@drawable/bg_button2" />

                        <Button
                            android:id="@+id/number2"
                            style="@style/theAnhstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:onClick="onSymbolClicked"
                            android:text="2"
                            android:background="@drawable/bg_button2" />

                        <Button
                            android:id="@+id/number3"
                            style="@style/theAnhstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:onClick="onSymbolClicked"
                            android:text="3"
                            android:background="@drawable/bg_button2" />

                        <Button
                            style="@style/theAnhstyle2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:onClick="onOperatorClicked"
                            android:text="-"
                            android:background="@drawable/bg_button" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/greenBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/number0"
                            style="@style/theAnhstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="2.07"
                            android:onClick="onSymbolClicked"
                            android:text="0"
                            android:background="@drawable/bg_button2" />

                        <Button
                            style="@style/theAnhstyle3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:onClick="onSymbolClicked"
                            android:text="."
                            android:background="@drawable/bg_button2" />

                        <Button
                            style="@style/theAnhstyle2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:onClick="onOperatorClicked"
                            android:text="+"
                            android:background="@drawable/bg_button" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    style="@style/theAnhstyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:onClick="onEvaluated"
                    android:text="="
                    android:background="@drawable/bg_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>